<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylequery.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="query.js"></script>
</head>
<body>
    <div class="add">
        <h1>AddClass</h1>
        <button id="buttonadd">AddClass</button>
        <p id="MyParagraph">Click the button to add class 'red' to this paragraph</p>
    </div>
    <div class="slide">
        <h1>Slidetoggle</h1>
        <button id="sltoggle">Slidetoggle</button>
        <p>Click the button to slidetoggle a hidden image</p>
        <img id="ironcat" src="ironcat.png" alt="Iron Cat">
    </div>
    <div class="append">
        <h1>Append</h1>
        <button id="apnd">Append</button>
        <p id="pappend">Click the button to append a new paragraph</p>
    </div>
    <div class="hide">
        <h1>Hide</h1>
        <button id="hde">Hide</button>
        <p id="phide">Click the button to hide something</p>
    </div>
    <div class="show">
        <h1>Show</h1>
        <button id="sw">Hide</button>
        <p>Click the button to show something hidden</p>
    </div>
    <div class="toggle">
        <h1>Toggle</h1>
        <button id="togle">Toggle</button>
        <p id="ptoggle">Click the button to Toggle</p>
    </div>
    <div class="sldown">
        <h1>SlideDown</h1>
        <button id="down">SlideDown</button>
        <p id="ptoslide">Click the button to SlideDown</p>
    </div>
    <div class="slup">
        <h1>SlideUp</h1>
        <button id="slideup">SlideUp</button>
        <p id="pslup">Click the button to SlideUp</p>
    </div>
    <div class="fdin">
        <h1>FadeIn</h1>
        <button id="fadein">FadeIn</button>
        <p id="pin">Click the button to FadeIn</p>
    </div>
    <div class="fdout">
        <h1>FadeOut</h1>
        <button id="fadeout">FadeOut</button>
        <p id="pout">Click the button to FadeOut</p>
    </div>
    <div class="bfore">
        <h1>Before</h1>
        <button id="before">Before</button>
        <p id="b4">Click the button to add something before</p>
    </div>
    <div class="after">
        <h1>After</h1>
        <button id="aftr">After</button>
        <p id="par">Click the button to add something after</p>
    </div>
    <div class="html">
        <h1>HTML</h1>
        <button id="htl">HTML</button>
        <p id="phtml">Click the button to add HTML</p>
    </div>
    <div class="attribute">
        <h1>Attr</h1>
        <button id="attr">Attr</button>
        <p>Click the button to add an attribute</p>
    </div>
    <div class="val">
        <h1>Value</h1>
        <button id="value">Value</button>
        <p id="pvalue">Click the button to modify value</p>
    </div>
    <div class="txt">
        <h1>Text</h1>
        <button id="text">Text</button>
        <p id="ptext">Click the button to add text</p>
    </div>
</body>
</html>